# =============================================
# Appium 自动化测试配置
# =============================================

# 设备信息
PLATFORM_NAME=Android  # 操作系统平台
PLATFORM_VERSION=10    # 操作系统版本

# 应用信息
APP_WAIT_DURATION=30000  # 等待Activity超时时间（毫秒）

# Appium 服务配置
APPIUM_SERVER_URL=http://localhost:4723  # Appium服务器地址
AUTOMATION_NAME=UiAutomator2  # 自动化引擎
UIAUTOMATOR2_SERVER_INSTALL_TIMEOUT=100000  # UiAutomator2安装超时时间（毫秒）

# 测试执行配置
SKIP_SERVER_INSTALLATION=True  # 是否跳过服务器安装
NO_RESET=True  # 是否不重置应用状态
LANGUAGE=zh  # 系统语言

# =============================================
# 数据存储配置
# =============================================

DB_PATH=data\elements.db  # 数据库文件路径
MD_FILE_PATH=data\elements.md  # Markdown文档路径

# =============================================
# 截图配置
# =============================================

SCREENSHOT_DIR=screenshots  # 截图保存目录

TEMPLATE_DIR=template  # 弹窗模版保存目录,这个是在api目录下
# =============================================
# 视觉模型服务配置
# =============================================

VISION_MODEL_API_URL=https://api.siliconflow.cn/v1/chat/completions  # 视觉模型API地址
VISION_MODEL_API_KEY=sk-zafnbxurejufbttexishorztzosodrxapcxcthqujzxkdmnh  # 视觉模型API密钥