# =============================================
# Appium 自动化测试配置
# =============================================

# 设备信息
# 操作系统平台
PLATFORM_NAME=Android
# 操作系统版本
PLATFORM_VERSION=10

# 应用信息
# 等待Activity超时时间（毫秒）
APP_WAIT_DURATION=30000

# Appium 服务配置
# Appium服务器地址
APPIUM_SERVER_URL=http://localhost:4723
# 自动化引擎
AUTOMATION_NAME=UiAutomator2
# UiAutomator2安装超时时间（毫秒）
UIAUTOMATOR2_SERVER_INSTALL_TIMEOUT=100000

# 测试执行配置
# 是否跳过服务器安装
SKIP_SERVER_INSTALLATION=True
# 是否不重置应用状态
NO_RESET=True
# 系统语言
LANGUAGE=zh

# =============================================
# 数据存储配置
# =============================================
# 数据库文件路径
DB_PATH=data\elements.db
# Markdown文档路径
MD_FILE_PATH=data\elements.md
# =============================================
# 截图配置
# =============================================
# 截图保存目录(主要用于appium端图片)
SCREENSHOT_DIR=screenshots
# 弹窗模版保存目录,这个是在api目录下
TEMPLATE_DIR=template
# 临时文件存储(主要用于api接口端)
TMP_DIR=tmp
# =============================================
# 视觉模型服务配置
# =============================================
# 视觉模型API地址
VISION_MODEL_API_URL=https://api.siliconflow.cn/v1/chat/completions
# 视觉模型API密钥
VISION_MODEL_API_KEY=sk-zafnbxurejufbttexishorztzosodrxapcxcthqujzxkdmnh